<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JQuerry AWW subreddit</title>
    <script src="./sctripts/jquery-3.4.1.min.js"></script>
    <script src="./sctripts/script.js"></script>
    <link rel="stylesheet" href="./styles/loader.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="loader-wrapper">
            <div id="loader"></div>
            <div id="loader"></div>
            <div id="loader"></div>
            <div id="loader"></div>
        </div>
        <div class="item-list">
        </div>
    </div>
    
    
</body>
</html>